# DownLandPdf

./: README.md  download.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/user/downlandpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/downlandpdf/: Constant.java  DownloadEvent.java  FileUtils.java  ISupportOkHttp.java  L.java  MainActivity.java  OKUtils.java  ObjectUtils.java  StringUtils.java
app/src/main/java/com/example/user/downlandpdf/service/: UpdateService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/downlandpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
