apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.user.downlandpdf"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            keyAlias 'pdf'
            keyPassword '123456'
            storeFile file('E:/WorkSpace/DownLandPdf/download.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'pdf'
            keyPassword '123456'
            storeFile file('E:/WorkSpace/DownLandPdf/download.jks')
            storePassword '123456'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //宏洋Okhttp
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4'
    compile 'org.greenrobot:eventbus:3.0.0'
}
